<!DOCTYPE HTML>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Polo Liceale "Zaleuco Olivetti Panetta Zanotti"</title>
    <link rel="icon" href="logo.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Nicola Alessandro Napoli" />
    </head>
<body>
    <div class="Homepage">
        <header class="head">
            <img class="h_image" src="Header.jpg">
            <div class="barra_navigazione">
                <div class="dropdown">
                    <button class="botton1">Scuola</button>
                    <div class="dropdown-content">
                        <a href="https://www.pololicealelocri.edu.it/resources/PATTO-DI-CORRESPONSABILITA.pdf">Patto di corresponsabilità</a>
                        <a href="https://drive.google.com/file/d/1MH5Nvlf57QkrAVm34lqkcRfvapHlMElD/view?usp=drive_link">Piano di studi Artistico e Classico</a>
                        <a href="https://drive.google.com/file/d/17eLC0aW9HXFSI6rvfTzSCAPOOx-7OJVZ/view?usp=drive_link">Piano di studi Scientifico, Scienze applicate, Sportivo e Musicale</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="botton2">Servizi</button>
                    <div class="dropdown-content">
                        <a href="https://forms.gle/hqTbSPNpotFtPFSr5">Modulo Richiesta Assemblea di Classe</a>
                        <a href="https://forms.gle/RHztTe5ux91dyGNg6">Modulo Richiesta Assemblea d'Istituto</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="botton3">Novità</button>
                    <div class="dropdown-content">
                        <a href="#">Opzione 1</a>
                        <a href="#">Opzione 2</a>
                        <a href="#">Opzione 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="botton4">Didattica</button>
                    <div class="dropdown-content">
                        <a href="#">Opzione 1</a>
                        <a href="#">Opzione 2</a>
                        <a href="#">Opzione 3</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="centre">
            <div class="news">
                <div class="marquee-container">
                    <marquee class="lista" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="1" scrolldelay="20" direction="up" align="middle" height="200" width="350" bgcolor="#efefef" text-align="center" style="text-align:center;border:2px solid black; margin-top:50px;">
                        <font color="#DC143C">
                            <a href="">Circolare 91</a> Calendario lezioni biomedicina<br>
                            <a href="https://www.pololicealelocri.edu.it/resources/1%C2%B0-Comunicato-2024_25.pdf">1° comunicato ICDL</a> <br>
                            <a href="https://forms.gle/NRsy4NpboQ5ULESw5">Modulo iscrizione corsi</a> <br>
                            <a href="https://forms.gle/6VyutbHsDr35QzcT9">Modulo richiesta Skills card</a> <br>
                            <a href="https://www.pololicealelocri.edu.it/resources/Regole---Documenti-Google.pdf">Principali norme di comportamento</a><br>
                            <a href="https://www.pololicealelocri.edu.it/resources/Atto-di-indirizzo-DS.pdf">Atto d'indirizzo del Dirigente Scolastico</a><br>
                            <img src="https://www.pololicealelocri.edu.it/resources/Intestazione-PON.png" title="PON FSE" style="width:450%px; height:120%px"><br>
                            Fondi Strutturali Europei – Programma Nazionale “Scuola e competenze” 2021-2027 – Fondo sociale europeo plus (FSE+) prot. n. 59369 del 19/04/2024.<br>
                            <a href="https://www.pololicealelocri.edu.it/resources/timbro_1.-AVVISO-SELEZIONE-ESPERTI-signed-(2).pdf">Avviso pubblico</a> di selezione unico per personale interno ed esterno per il potenziamento delle competenze, l’inclusione e la socialità nel periodo di sospensione estiva delle lezioni negli anni scolastici 2023-2024 e 2024-2025
                        </font>
                    </marquee>
                </div>
                <div class="registri">
                    <button class="r_alunni">
                        <a href="https://www.portaleargo.it/auth/sso/login/?login_challenge=e5fdd8fa54434910ae0b77294ef403c1" ><img  src="r_alunni.PNG" width="70%" alt="Alunni"></a>
                        <br>Alunni</br>
                    </button>
                    <button class="r_docenti">
                        <a href="https://www.portaleargo.it/auth/sso/login/?login_challenge=79f6cb93f6a04a19a42eab3225046009"><img src="r_docenti.PNG" width="70%" alt="Docenti"></a>
                        <br>Docenti</br>
                    </button>
                </div>
                <img src="Immagine-home-Polo.png" width="70%" style="margin-top: 250px;margin-bottom: 150px;">
            </div>
            <div class="right_side">
                <div class="side_menu">
                    <a href="https://pn20212027.istruzione.it/"><img src="Coesione-Italia-Futura.png" width="100%"></a>
                   
                    <div class="testo">
                        <a href="https://www.pololicealelocri.edu.it/resources/adozione.pdf" >Libri di testo 2024/25 Scientifico Locri</a>
                    </div>
                    <div class="testo">
                        <a href="https://www.pololicealelocri.edu.it/resources/Orario-Polo-liceale---11-novembre-2024.zip" >Orario Lezioni Polo liceale</a>
                    </div>
                    <div class="testo">
                        <a href="https://www.pololicealelocri.edu.it/resources/PTOF-ZALEUCO-OLIVETI-PANETTA-ZANOTTI-2024-2025x.pdf">PTOF</a>
                    </div>
                    <div class="testo">
                        <a href="">Example</a>
                    </div>
                    <div class="testo">
                        <a href="">Example</a>
                    </div>
                    <div class="testo">
                        <a href="">Example</a>
                    </div>
                    <div class="testo">
                        <a href="">Example</a>
                    </div>
                    <div class="testo">
                        <a href="">Example</a>
                    </div>
                    <div class="testo">
                        <a href="">Example</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="pie"><br>© 2024 - Via F.sco Panzera, 27 - 89044 LOCRI (RC) Tel. 0964 20191 - 0964 048016 - PEO: rcis041007@istruzione.it - PEC: rcis041007@pec.istruzione.it - Cod. Mec. RCIS041007 - Cod. Fisc. 90045330801 </br>
        </div>
    </footer>
</body>
</html>
